# CucumberJavaFramework

./: .project  pom.xml
configuration/logconfigs/: log4j.properties
configuration/runnerconfigs/: runner.bat  testng.xml
log/: automationTestlog.html
src/main/java/com/cucumber/enums/: Browsers.java  OS.java
src/main/java/com/cucumber/helpers/: ExtentManager.java  ExtentTestManager.java  LoggerHelper.java  WaitHelper.java
src/main/java/com/cucumber/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/main/java/com/cucumber/stepdefinitions/: BaseClass.java  Constants.java  DriverFactory.java  DriverManager.java  ServiceHooks.java  Steps.java
src/main/java/com/cucumber/testbase/: TestBase.java
src/test/java/com/cucumber/testrunner/: RunnerTest.java
src/test/resources/features/: login.feature
