// Here we have defined root logger
log4j.rootLogger=INFO,CONSOLE,ROLLINGFILE,HTML
 
// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
 
// Here we define log file location
log4j.appender.ROLLINGFILE.File=./log/automationTestlog.log
log4j.appender.HTML.File=./log/automationTestlog.html
 
// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d - %c -%p - %m%n
 
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Test Automation Logs
log4j.appender.HTML.layout.LocationInfo=true

// New file will be created
log4j.appender.ROLLINGFILE.Append=false 
log4j.appender.HTML.Append=false
